# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true



PROJ_GROUP=com.litefeel
PROJ_VERSION=0.1.1
PROJ_NAME=VolleyExt
PROJ_WEBSITEURL=https://github.com/litefeel/VolleyExt
PROJ_ISSUETRACKERURL=https://github.com/litefeel/VolleyExt/issues
PROJ_VCSURL=https://github.com/litefeel/VolleyExt.git
PROJ_DESCRIPTION=Android Volley Extension Library
PROJ_ARTIFACTID=VolleyExt

LICENSE_NAME='MIT'
LICENSE_URL='https://github.com/litefeel/VolleyExt/blob/master/LICENSE'

DEVELOPER_ID=litefeel
DEVELOPER_NAME=litefeel
DEVELOPER_EMAIL=litefeel@gmail.com